*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: #D40A17;
}

.container{
    padding: 20px;
}

header{

    color: white;
    text-align: center;
    padding-bottom:10px;
    font-weight: bold;

}

.main{
    display:grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 1fr);  
    gap: 20px;
    margin-left: 10%;
    margin-right:10%;
}
.div1{
    grid-area: 1/1/2/3;

}
.div6{
    grid-area: 2/3/3/5;
}

.iframe-container {
    display: block;
    text-decoration: none;
    color: inherit;
}

.foto{
    position: relative;
    height: 450px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden; /* Taşmayı engeller */

}
.foto:hover{
box-shadow:5px 5px 5px yellow;

}
.foto iframe{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom:30%;
    width: 100%;
    height: 70%;
    border: 1px solid white;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
}

.foto img{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom:30%;
    width: 100%;
    height: 70%;
    border: 1px solid white;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    object-fit: cover;


}
.foto p{
    position: absolute;
    top:70%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 20%;
    padding:10px;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
}
.foto span{
    position: absolute;
    top:90%;
    padding:10px;
    color:#B2B2B2

}
@media screen and (max-width:1200px){
    .main{
        gap: 20px;
        margin-left: 3%;
        margin-right:3%;
    }
    .div1{
        grid-area: 1/1/2/2;
    
    }
    .div6{
        grid-area: 2/2/3/3;
    }
    
}

@media screen and (max-width:1024px){
    .main{
        display:grid;
        grid-template-columns: repeat(3, 1fr);  
        grid-template-rows: repeat(2, 1fr); 
        gap: 20px;
        margin-left: 3%;
        margin-right:3%;}

    .div1{
        grid-area: 1/1/2/2;
    
    }
    .div6{
        grid-area: 2/3/3/4;
    }
    
}
@media screen and (max-width:768px){
    .main{
        display:grid;
        grid-template-columns: repeat(2, 1fr);  
        grid-template-rows: repeat(3, 1fr); 
        gap: 20px;
        margin-left: 3%;
        margin-right:3%;}

    .div1{
        grid-area: 1/1/2/2;
    
    }
    .div6{
        grid-area: 3/2/4/3;
    }
    
}




